.character-list {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
	gap: 20px;
}

.character-item {
	text-align: center;
	cursor: pointer;
}

.character-item img {
	width: 100%;
	height: auto;
}
